<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPup menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div style="position:fixed;top:10px;left:0%;width:100%; background-color: aqua;">

    </div>
    <div class="mt-5" style="margin-left: 30%; height: 500px; position:fixed; background-color: aquamarine;">
   <iframe src="login bs forms.html" frameborder="0" height="500px" width="450px"></iframe>
    </div>
    
</body>
</html>